<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageCad.master.cs" Inherits="painel_MasterPageCad" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        @import url('css/default.css');
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="geral">
            <div id="cabecalho">
                <h1 id="logo">Cadastre sua Empresa</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="sair.aspx">Sair</a></li>
                </ul>
            </div>
            <div id="conteudo">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
            <div id="rodape">
                &copy; 2019. Projeto PLATPET by <a href="http://universesoftware2019.somee.com" target="_blank">Universe Software</a> with ETEC HAS
            </div>
        </div>
    </form>
</body>
</html>
